favorites=firefox.desktop,Alacritty.desktop,org.gnome.Nautilus.desktop,vim.desktop,xfce-settings-manager.desktop
recent=Alacritty.desktop,org.kde.dolphin.desktop,xfce-wm-settings.desktop,xfce-keyboard-settings.desktop,xfce-settings-manager.desktop,xfce-backdrop-settings.desktop,org.gnome.Nautilus.desktop,visual-studio-code.desktop,xfce-ui-settings.desktop,firefox.desktop,xfce4-settings-editor.desktop,org.kde.konsole.desktop,xfce4-terminal-emulator.desktop
button-title=CalinixOS\ \ 
button-icon=start-here-arcolinux
button-single-row=false
show-button-title=true
show-button-icon=true
launcher-show-name=true
launcher-show-description=true
launcher-show-tooltip=false
item-icon-size=4
hover-switch-category=true
category-show-name=true
category-icon-size=-1
sort-categories=true
view-mode=0
default-category=0
recent-items-max=13
favorites-in-recent=true
position-search-alternate=true
position-commands-alternate=true
position-categories-alternate=true
stay-on-focus-out=false
confirm-session-command=true
menu-width=410
menu-height=583
menu-opacity=38
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xfce4-session-logout
show-command-lockscreen=true
command-switchuser=xfce4-session-logout -u
show-command-switchuser=true
command-logoutuser=xfce4-session-logout --logout --fast
show-command-logoutuser=false
command-restart=xfce4-session-logout --reboot --fast
show-command-restart=false
command-shutdown=xfce4-session-logout --halt --fast
show-command-shutdown=false
command-suspend=xfce4-session-logout --suspend
show-command-suspend=false
command-hibernate=xfce4-session-logout --hibernate
show-command-hibernate=false
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=5

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Web Search
pattern=?
command=exo-open --launch WebBrowser https://google.com/?q=%u
regex=false

[action2]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action3]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action4]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

